:host {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 123px 1fr;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--light-color);
}

.avatar {
    height: 123px;
    width: 123px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-input {
    display: none;
}

.dropzone {
    border-radius: 4px;
    border: 1px dashed var(--light-color);
    padding: 16px;
    display: grid;
    place-content: center;

    &.fileover {
        border-color: var(--primary-color);
    }

    &-icon {
        // margin: 18px;
        margin-bottom: 14px;
        width: 18px;
        height: 18px;
    }
    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &:focus-visible {
        outline: 1px solid var(--primary-color);
    }
}